apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "mx.peta.nasaapp"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        debug.initWith(signingConfigs.debug)
        release {
            /*
            storeFile file("release.keystore")
            storePassword"secretpassword"
            keyAlias"gradlefoeandroid"
            keyPassword"secretpassword"
             */
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "URL", "\"https://api.nasa.gov/\""
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            buildConfigField "String", "URL", "\"https://api.nasa.gov/\""
        }
    }

    productFlavors {
        old_version {
            applicationId "mx.peta.nasaapp.old"
        }

        future_release {
            applicationId "mx.peta.nasaapp.feature"
        }

        actual {
            applicationId "mx.peta.nasaapp.actual"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
